<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DWSIM.MathOps.DotNumerics/DWSIM.MathOps.DotNumerics.csproj" />
    <ProjectReference Include="../DWSIM.MathOps.Mapack/DWSIM.MathOps.Mapack.csproj" />
    <ProjectReference Include="../DWSIM.MathOps.RandomOps/DWSIM.MathOps.RandomOps.csproj" />
    <ProjectReference Include="../DWSIM.MathOps.SimpsonIntegrator/DWSIM.MathOps.SimpsonIntegrator.csproj" />
    <ProjectReference Include="../DWSIM.MathOps.SwarmOps/DWSIM.MathOps.SwarmOps.csproj" />
  </ItemGroup>
</Project>
