<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DWSIM.GlobalSettings/DWSIM.GlobalSettings.vbproj" />
    <ProjectReference Include="../DWSIM.Interfaces/DWSIM.Interfaces.vbproj" />
    <ProjectReference Include="../DwsimPy.Runtime/DwsimPy.Runtime.csproj" />
  </ItemGroup>
</Project>
