<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>DWSIM.MathOps.RandomOps</AssemblyName>
    <RootNamespace>RandomOps</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
