<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>DWSIM.MathOps.Mapack</AssemblyName>
    <RootNamespace>Mapack</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS3021</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
